 # App
PORT=3005
APP_ID='your-app-id'
DOMAIN='http://localhost:3005'
EMAIL_FROM='noreply@example.com'

# Database
DATABASE_URL='postgres://user:password@host:5432/dbname'
DATABASE_DIRECT_URL='postgres://user:password@host:5432/dbname'

# JWT
JWT_ACCESS_TIME=600
JWT_CONFIRMATION_SECRET='your-confirmation-secret'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='your-reset-password-secret'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='your-refresh-secret'
JWT_REFRESH_TIME=604800

# Refresh token
REFRESH_COOKIE='rf'
COOKIE_SECRET='your-cookie-secret'

# Throttler config
THROTTLE_TTL=60
THROTTLE_LIMIT=20

# OAuth config
MICROSOFT_CLIENT_ID='your-microsoft-client-id'
MICROSOFT_CLIENT_SECRET='your-microsoft-client-secret'
GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_CLIENT_SECRET='your-google-client-secret'
FACEBOOK_CLIENT_ID='your-facebook-client-id'
FACEBOOK_CLIENT_SECRET='your-facebook-client-secret'
GITHUB_CLIENT_ID='your-github-client-id'
GITHUB_CLIENT_SECRET='your-github-client-secret'

# AWS SES
AWS_SES_REGION='eu-central-1'
AWS_SES_ACCESS_KEY_ID='your-aws-access-key-id'
AWS_SES_SECRET_ACCESS_KEY='your-aws-secret-access-key'